<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Direkcija Trke" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lNaslov" Content="DIREKCIJA TRKE" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" FontSize="22" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Castellar"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbVremena" Margin="0,0,10,5" Grid.Column="0" TextWrapping="Wrap" FontSize="18" FontFamily="Century Schoolbook" BorderBrush="Black" Background="#7FD1DC08"/>
            <TextBox x:Name="tbNajVremena" Grid.Column="1" Margin="0,0,10,5" TextWrapping="Wrap" FontFamily="Century Schoolbook" FontSize="18" BorderBrush="Black" Background="#7F51118C"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="VREMENA KRUGOVA" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Content="NAJBOLJA VREMENA KRUGOVA" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bernard MT Condensed" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
        <TextBox x:Name="tbTEST" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="Console &gt;&gt;" BorderBrush="Black" FontWeight="Bold" FontFamily="Century Schoolbook" FontSize="16" Foreground="#FF04FC1C" Background="#CC000000" IsReadOnly="True"/>
    </Grid>
</Window>
